stages:
  data_ingestion:
    cmd: python src/pipeline/stage01_data_ingestion.py
    deps:
    - src/config.yaml
    - src/pipeline/stage01_data_ingestion.py
    outs:
    - data/raw/winequality-red.csv

  data_validation:
    cmd: python src/pipeline/stage02_data_validation.py
    deps:
    - src/config.yaml
    - src/pipeline/stage02_data_validation.py
    outs:
    - data/status.txt
